[33mcommit eb5314aad2447af5cad5e61d0cc9c70161b5d204[m[33m ([m[1;36mHEAD -> [m[1;32mdevbranch[m[33m)[m
Author: Rajat Singh <rajatsingh150192@gmail.com>
Date:   Fri Mar 31 22:56:16 2023 +0530

    first commit from dev branch

[33mcommit 6484a46f0282d585b35eed158db317b3f61888b1[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Rajat Singh <rajatsingh150192@gmail.com>
Date:   Tue Mar 28 23:16:20 2023 +0530

    first commit of Second file

[33mcommit 5781401f5e813607b516392962ac497ed5813fed[m
Author: Rajat Singh <rajatsingh150192@gmail.com>
Date:   Tue Mar 28 23:08:36 2023 +0530

    This is second commit to file first.txt\

[33mcommit cd8d22701fc92868a24002ae872de0d91c663c36[m
Author: Rajat Singh <rajatsingh150192@gmail.com>
Date:   Tue Mar 28 22:58:14 2023 +0530

    This is first commit of first file

[33mcommit a6779441dc0e3f7cd16da091bf7da6c2d6b8221a[m
Author: rajat <rajatsingh150192@gmail.com>
Date:   Sun Apr 10 21:05:35 2022 +0530

    commiting file_two first time

[33mcommit 4f368c546f64ad5ce381427906ad671d63180c63[m
Author: rajat <rajatsingh150192@gmail.com>
Date:   Sun Apr 10 20:52:54 2022 +0530

    Second changed done file_one.txt

[33mcommit 2e8900622a39b4ab246efca9ccef5ec2d4ff193d[m
Author: rajat <rajatsingh150192@gmail.com>
Date:   Sun Apr 10 20:46:28 2022 +0530

    commiting my file file file_one.txt
